# meta-ti

./: .gitignore
backend/Meta.TI.Api/: Meta.TI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Meta.TI.Api/Controllers/: HospitalController.cs  UserController.cs
backend/Meta.TI.Api/Properties/: launchSettings.json
backend/Meta.TI.Project/Meta.TI.API/: Meta.TI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/Meta.TI.Project/Meta.TI.API/Configurations/: AutheticationSetup.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
backend/Meta.TI.Project/Meta.TI.API/Controllers/: AgendamentoController.cs  ApiController.cs  AptidaoController.cs  CampanhaController.cs  CidadeController.cs  CompartilhamentoWhatsappController.cs  DoacaoController.cs  EnderecoController.cs  EstadoController.cs  EstoqueSanquineoController.cs  ExpedienteController.cs  FeedSolicitacaoController.cs  FuncionarioController.cs  HemocentroController.cs  HistoricoAptidaoController.cs  HistoricoDoacaoController.cs  NotificacoesController.cs  OrientacaoDoacaoController.cs  QuestoesAptidaoController.cs  RecompensasController.cs  StatusDoacaoController.cs  TelefoneController.cs  TipoSanguineoController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/Meta.TI.Project/Meta.TI.API/Properties/: launchSettings.json
backend/Meta.TI.Project/Meta.TI.Application/: Meta.TI.Application.csproj
backend/Meta.TI.Project/Meta.TI.Application/App/: AgendamentoApp.cs  AptidaoApp.cs  CampanhaApp.cs  CidadeApp.cs  CompartilhamentoWhatsappApp.cs  DoacaoApp.cs  EnderecoApp.cs  EstadoApp.cs  EstoqueSanguineoApp.cs  ExpedienteApp.cs  FeedSolicitacaoApp.cs  FuncionarioApp.cs  HemocentroApp.cs  HistoricoAptidaoApp.cs  HistoricoDoacaoApp.cs  NotificacoesApp.cs  OrientacaoDoacaoApp.cs  QuestoesAptidaoApp.cs  RecompensasApp.cs  StatusDoacaoApp.cs  TelefoneApp.cs  TipoSanguineoApp.cs  UsuarioApp.cs
backend/Meta.TI.Project/Meta.TI.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/Meta.TI.Project/Meta.TI.Application/Interfaces/: IAgendamentoApp.cs  IAptidaoApp.cs  ICampanhaApp.cs  ICidadeApp.cs  ICidadeService.cs  ICompartilhamentoWhatsappApp.cs  IDoacaoApp.cs  IEnderecoApp.cs  IEstadoApp.cs  IEstadoService.cs  IEstoqueSanguineoApp.cs  IExpedienteApp.cs  IFeedSolicitacaoApp.cs  IFuncionarioApp.cs  IHemocentroApp.cs  IHistoricoAptidaoApp.cs  IHistoricoDoacaoApp.cs  INotificacoesApp.cs  IOrientacaoDoacaoApp.cs  IQuestoesAptidaoApp.cs  IRecompensasApp.cs  IStatusDoacaoApp.cs  ITelefoneApp.cs  ITipoSanguineoApp.cs  IUsuarioApp.cs  IUsuarioService.cs
backend/Meta.TI.Project/Meta.TI.Application/Services/: CidadeService.cs  EstadoApp.cs  EstadoService.cs  UsuarioApp.cs  UsuarioService.cs
backend/Meta.TI.Project/Meta.TI.Application/ViewModels/: AgendamentoViewModel.cs  CampanhaViewModel.cs  CidadeViewModel.cs  DiaSemanaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  EstoqueSanguineoViewModel.cs  ExpedienteViewModel.cs  FeedSolicitacaoViewModel.cs  FuncionarioViewModel.cs  HemocentroViewModel.cs  HistoricoAptidaoViewModel.cs  HistoricoDoacaoViewModel.cs  LevelViewModel.cs  NotificacoesViewModel.cs  OrientacaoDoacaoViewModel.cs  PatrocinadorViewModel.cs  QuestoesAptidaoViewModel.cs  RecompensasViewModel.cs  TelefoneViewModel.cs  TipoSanguineoViewModel.cs  UsuarioViewModel.cs
backend/Meta.TI.Project/Meta.TI.Domain/: .editorconfig  ExtensionsMethods.cs  Meta.TI.Domain.csproj
backend/Meta.TI.Project/Meta.TI.Domain/Commands/: AdicionarLevelCommand.cs  AdicionarPatrocinadorCommand.cs  AdicionarRecompensasCommand.cs  AlterarAgendamentoCommand.cs  AlterarAtivoHemocentroCommand.cs  AlterarCampanhaCommand.cs  AlterarEnderecoHemocentroCommand.cs  AlterarEnderecoUsuarioCommand.cs  AlterarEstoqueSanguineoCommand.cs  AlterarExpedienteHemocentroCommand.cs  AlterarFeedSolicitacaoCommand.cs  AlterarTelefoneHemocentroCommand.cs  AlterarTipoSanguineoCommand.cs  CadastrarNovaDoacaoCommand.cs  CalcularLevelDoadorCommand.cs  CompartilhamentoWhatsappCommand.cs  ConsultarAgendamentoPorIdCommand.cs  ConsultarAgendamentoPorIdUsuarioCommand.cs  ConsultarCampanhaCommand.cs  ConsultarCampanhaPorHemocentroCommand.cs  ConsultarEstoqueSanguineoPorHemocentroCommand.cs  ConsultarEstoqueSanquineoCommand.cs  ConsultarFeedSolicitacaoCommand.cs  ConsultarFeedSolicitacaoPorHemocentroCommand.cs  ConsultarFeedSolicitacaoPorTipoSanguineoCommand.cs  ConsultarNotificacoesPorIdUsuarioCommand.cs  ConsultarTelefoneHemocentroCommand.cs  CriacaoAgendamentoCommand.cs  CriacaoCampanhaCommand.cs  CriacaoFeedSolicitacaoCommand.cs  CriacaoFuncionarioCommand.cs  CriacaoHemocentroCommand.cs  CriacaoUsuarioCommand.cs  DeletarAgendamentoCommand.cs  DeletarCampanhaCommand.cs  DeletarFeedSolicitacaoCommand.cs  DesativarLevelPorIdCommand.cs  DesativarPatrocinadorPorIdCommand.cs  DesativarRecompensasPorIdCommand.cs  GenericCommandResult.cs  (+8 more)
backend/Meta.TI.Project/Meta.TI.Domain/Dto/: DadosAptidaoDto.cs  EnderecoDto.cs  EstoqueSanguineoDto.cs  ExpedienteDto.cs  RespostaAptidaoDto.cs  RetornoDayOffDto.cs  TelefoneDto.cs
backend/Meta.TI.Project/Meta.TI.Domain/Extensions/: StringExtensions.cs
backend/Meta.TI.Project/Meta.TI.Domain/Handlers/: AgendamentoHandler.cs  CampanhaHandler.cs  CompartilhamentoWhatsappHandler.cs  DadosAptidaoHandler.cs  FeedSolicitacaoHandler.cs  FuncionarioHandler.cs  HemocentroHandler.cs  NotificacoesHandler.cs  RecompensasHandler.cs  UsuarioHandler.cs
backend/Meta.TI.Project/Meta.TI.Domain/Interfaces/: IAgendamentoRepository.cs  ICampanhaRepository.cs  ICidadeRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IEstoqueSanguineoRepository.cs  IEstoqueSanquineoRepository.cs  IExpedienteRepository.cs  IFeedSolicitacaoRepository.cs  IFuncionarioRepository.cs  IHemocentroRepository.cs  IRepository.cs  (+14 more)
backend/Meta.TI.Project/Meta.TI.Infra.CrossCutting.IoC/: Meta.TI.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
backend/Meta.TI.Project/Meta.TI.Infra.Data/: Meta.TI.Infra.Data.csproj  appsettings.json
(+320 files in other folders)
