<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Meta.TI.Domain\Meta.TI.Domain.csproj" />
    <ProjectReference Include="..\Meta.TI.Infra\Meta.TI.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
